<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Replay</title>
    <style>
        canvas {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <rh-battleship id="game-c538ddcce22a3a58" width="250" height="250" frame="0"></rh-battleship>
    <input id="frame" value="0" type="number" min="0" step="1" onchange="e=> document.querySelector('rh-battleship').setAttribute('frame',e.target.value);">
    <script src="rh-battleship.js"></script>
    <script>
        let board = document.querySelector('rh-battleship');
        let frame = document.getElementById('frame');
        frame.addEventListener('change', e => {
            console.log("Changed:",e.target.value);
            board.frame = e.target.value;
            board.render();
        });
        board.frame = frame.value;
        
        fetch('data.json').then(resp => resp.json()).then(data => {
            // grid is [<100,<200,<300,<400,<500]
            let ai = data.winner.isAi ? data.winner : data.loser;
            console.log(ai.attacks);
            let attacks = ai.attacks.reduce((a,c) => {
                a=a+c.attack.prediction;
            },[]);
            
            // let canvas = document.getElementById('game-c538ddcce22a3a58');
            // let ctx = canvas.getContext('2d');
            // ctx.fillStyle = 'rgb(200, 0, 0)';
            // ctx.fillRect(0, 0, 100, 100);

            // ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
            // ctx.fillRect(100, 100, 100, 100);
        });
    </script>
</body>
</html>